[Guilds]
personal = 1298470807915331738
mom = 1112031869337346184

[Channels]
reminders = moms-reminders

[Reminders]
; Day of the week that the reminder will be sent. 0 = Monday, 1 = Tuesday, ..., 6 = Sunday
; Use commas to separate multiple values, e.g., "0,3" for Sundays and Wednesdays.
; The order of the reminders for multiple days is determined by the order in which they are listed here. This matters
; if you have multiple reminders in a week and the message indicates which reminder it is (e.g., "first reminder", "second reminder", etc.)
hydra = 1
chimera = 2
siege = 6,0

[ReminderTimes]
; 24-hour format
hydra = 7
chimera = 12

[EventFrequencies]
hydra = weekly
chimera = weekly
sige = biweekly

[EventStartWeek]
; For biweekly reminders, specify the starting week number so the bot can extrapolate future dates
; Format is YYYYWW, where YYYY is the year and WW is the ISO week number
siege = 202550